=== DATABASE.PHP === 
<?php
class Database {
    private $host = "localhost";
    private $db_name = "si_aksi";
    private $username = "root";
    private $password = "";
    public $conn;

    public function getConnection() {
        $this->conn = null;
        try {
            $this->conn = new PDO("mysql:host=" . $this->host . ";dbname=" . $this->db_name, $this->username, $this->password);
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch(PDOException $exception) {
            echo "Koneksi database gagal: " . $exception->getMessage();
        }
        return $this->conn;
    }
}
?> 
=== ADMINCONTROLLER.PHP === 
<?php
require_once '../config/database.php';
require_once '../models/Admin.php';

class AdminController {
    private $adminModel;

    public function __construct() {
        $database = new Database();
        $db = $database->getConnection();
        $this->adminModel = new Admin($db);
    }

    public function handleAction() {
        if (isset($_GET['action'])) {
            if ($_GET['action'] == 'approve' && isset($_GET['id'])) {
                if ($this->adminModel->approveUser($_GET['id'])) {
                    echo "<script>alert('User berhasil di-approve!'); window.location.href='../views/admin/users.php';</script>";
                }
            }
        }
    }
}

$adminCtrl = new AdminController();
$adminCtrl->handleAction();
?> 
=== MODEL_USER.PHP === 
<?php
class User {
    private $conn;
    private $table_name = "users";

    public function __construct($db) {
        $this->conn = $db;
    }

    public function register($fullname, $email, $password) {
        $query = "INSERT INTO " . $this->table_name . " (fullname, email, password) VALUES (?, ?, ?)";
        $stmt = $this->conn->prepare($query);
        
        $hashed_password = password_hash($password, PASSWORD_BCRYPT);
        
        return $stmt->execute([$fullname, $email, $hashed_password]);
    }

    public function login($email) {
        $query = "SELECT * FROM " . $this->table_name . " WHERE email = ?";
        $stmt = $this->conn->prepare($query);
        $stmt->execute([$email]);
        
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function getAllUsers() {
        $query = "SELECT * FROM " . $this->table_name . " ORDER BY created_at DESC";
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function approveUser($id) {
        $query = "UPDATE " . $this->table_name . " SET is_verified = 1 WHERE id = ?";
        $stmt = $this->conn->prepare($query);
        
        return $stmt->execute([$id]);
    }
}
?>